apiVersion: apps.songf.sh/v1alpha1
kind: JobBatch
metadata:
  labels:
    app.kubernetes.io/name: jobbatch
    app.kubernetes.io/instance: jobbatch-sample
    app.kubernetes.io/part-of: songf
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: songf
  name: jobbatch-sample
spec:
  # TODO(user): Add fields here
